<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>122.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>274.0</x>&#13;
			<y>152.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="A">&#13;
			<x>491.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="3" name="A">&#13;
			<x>128.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="4" name="AB">&#13;
			<x>282.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="C">&#13;
			<x>489.0</x>&#13;
			<y>235.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="B">&#13;
			<x>600.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="7" name="A">&#13;
			<x>788.0</x>&#13;
			<y>167.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="C">&#13;
			<x>782.0</x>&#13;
			<y>56.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="AB">&#13;
			<x>914.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="10" name="BC">&#13;
			<x>917.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>